html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing:Â 0;
}

a{
	text-decoration: none;
	color: black;
}

a:hover{
	color: blue;
}

.container{
	display: flex;
	height: fit-content;
	padding: 4rem;
}

.filter{
	min-width: 10%;
    width: 20%;
    height: 20em;
	display: grid;
	justify-content: center;
}

.filter-items{
    width: 7em;
    height: 3em;
	font-size: 14px;
	text-align: center;
	color: black;
	border: 0.1px solid #C4D7B2;;
}

.explorer{
	width: 80%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.items{
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 15em));
	filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
	gap: 50px;
	justify-content: flex-start;
}

.card{
	width: 200px;
	height: 200px;
	padding-top: 20px;
	border-radius: 0.375rem;
	border: 1px solid #C4D7B2;
	text-align: center;
	align-items: center;
}

.navigation{
	display: grid;
	grid-template-columns: repeat(8, minmax(0, 40px));
	padding-top: 40px;
	padding-bottom: 2rem;
}

@media only screen and (max-width: 950px) {
	.container {
		padding: 1rem;
	}

	.items {
		grid-template-columns: repeat(2, minmax(0, 15em));
	}
}

@media only screen and (max-width: 700px) {
	.items {
		grid-template-columns: repeat(1, minmax(0, 15em));
	}	
}
