html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --primary: #557174;
    --secondary: #9DAD7F;
    --third: #C7CFB7;
    --fourth: #F7F7E8;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: 3.5rem;
    background-color: var(--primary);
    align-items: center;
    padding: 0 4em 0 4em;
}

.header-container .left-menu a {
    color: var(--fourth);
}

.header-container .left-menu a:hover {
    color: var(--secondary);
}

a {
    text-decoration: none;
    color: black;
}

.left-menu {
    display: flex;
    gap: 30px;
    justify-content: end;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 40px;
}

.px-4 {
    padding: 0 4em;
}

.quotes {
    text-align: center;
}

.quotes h1 {
    font-size: 3.5rem;
    margin: 20px 0;
    font-family: 'Satisfy', cursive;
}

.quotes p {
    color: var(--primary);
    font-size: 1rem;
}

.title button {
    display: block;
    border-radius: 0.75rem;
    color: var(--fourth);
    font-size: 0.9rem;
    background-color: var(--primary);
    border: none;
    height: 30px;
    cursor: pointer;
    margin: 10px auto;
    width: 10em;
}

.title button:active {
    color: var(--primary);
    background-color: var(--secondary);
}

.title img {
    display: block;
    width: 50vw;
    margin: 20px auto;
    border-radius: 1.5rem;
}

.what-we-make {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px 2rem;
    background-color: var(--fourth);
}

.categorys {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
    width: 40%;
    margin: 0 auto;
}

.category {
    border: 2.5px solid var(--primary);
    border-radius: 1rem;
    background-color: white;
    height: 3em;
    width: 8em;
    font-size: small;
    color: var(--primary);
    cursor: pointer;
    font-weight: bold;
}

.category:hover {
    color: var(--fourth);
    background-color: var(--primary);
    border: 2.5px solid var(--primary);
    font-weight: bold;
}

.category:active {
    color: var(--primary);
    background-color: var(--third);
    border: 2.5px solid var(--third);
    font-weight: 400;
}

.category-active {
    color: var(--primary);
    background-color: var(--third);
    border: 2.5px solid var(--third);
    font-weight: 400;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    min-width: 200px;
    width: 200px;
    border: 2px solid var(--secondary);
    border-radius: 1rem;
    height: 400px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    padding: 40px 4px 0;
    background-color: white;
}

.card .img {
    background-image: url("../assets/img/pexels-cottonbro-studio-4686833.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 140px;
    min-height: 140px;
    border-radius: 50%;
    margin: 0 auto 40px;
}

.card-title {
    margin: 20px 10px 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.bi {
    cursor: pointer;
}

.bi-heart-fill {
    color: red;
}

.func-button {
    display: flex;
    gap: 20px;
    margin-left: 10px;
}

.card-desc {
    margin: 20px 10px 0;
    font-weight: 200;
    font-size: smaller;
    text-align: center;
}

.card button {
    width: 50%;
    height: 2rem;
    margin: 30px auto;
    background-color: var(--primary);
    border-radius: 1rem;
    border: none;
    color: var(--third);
    cursor: pointer;
}

.card button:hover {
    background-color: var(--third);
    color: var(--primary);
}

.card button:active {
    background-color: var(--secondary);
    color: var(--primary);
}

.about {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 3rem 10rem 2rem;
    background-color: var(--primary);
}

.test {
    border: 1px solid black;
}

.about-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer-logo img {
    width: 60px;
}

.address {
    text-align: center;
    width: 70%;
    color: white;
    font-size: small;
}

.social {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social i {
    font-size: 1.5rem;
    color: white;
}

.about-mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    min-width: 330px;
}

.get-in-touch {
    margin-bottom: 20px;
}

.get-in-touch h3 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.get-in-touch p {
    font-weight: 200;
}

.email-input {
    position: relative;
    display: flex;
    align-items: center;
}

.email-input {
    background-color: var(--third);
    border: none;
    height: 2rem;
    width: 15rem;
    border-radius: 1rem;
}

.email-input input {
    background-color: transparent;
    border: none;
    height: 2rem;
    width: 13rem;
    margin: 0 auto;
}

.email-input input:focus {
    outline: none;
}

.email-input button {
    position: absolute;
    right: 5px;
    border: none;
    background-color: transparent;
    font-size: large;
}

.email-input button i {
    color: var(--primary);
}

.copyright {
    font-weight: 200;
    color: var(--secondary);
    position: absolute;
    bottom: 0;
    font-size: small;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    color: white;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.links a {
    color: white;
}

.our-story {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 2rem 20%;
    align-items: center;
}

.our-story h2 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.our-story p {
    text-align: left;
    font-weight: 200;
    font-size: medium;
    padding: 0 20px 0 0;
}

.images {
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    height: 50%;
    justify-content: space-between;
}

.cake-1 {
    width: 40%;
    background-image: url("../assets/img/pexels-cottonbro-studio-4686833.jpg");
    background-position: -50px;
}

.cake-img {
    background-repeat: no-repeat;
    border-radius: 1rem;
    background-size: cover;
    transition: all 0.7s;
}

.cake-img:hover {
    transform: scale(1.1);
}

.cake-2 {
    width: 57%;
    background-image: url("../assets/img/pexels-ella-olsson-3026803.jpg");
}

.cake-3 {
    width: 57%;
    background-image: url("../assets/img/pexels-los-muertos-crew-8477959.jpg");
    background-position-y: 70%;
}

.cake-4 {
    width: 40%;
    background-image: url("../assets/img/pexels-shvets-production-7525182.jpg");
}

@media only screen and (max-width: 950px) {
    .cards {
        flex-wrap: wrap;
    }

    .title img {
        width: 80%;
    }

    .our-story {
        padding: 10%;
    }

    .about {
        padding: 5%;
        display: flex;
    }

    .about-left {
        width: 30%;
    }

    .about-mid {
        width: 40%;
    }

    .about-right {
        width: 30%;
    }
}

@media only screen and (max-width: 400px) {
    .email-inp {
        width: 40%;
    }
}